# File uploadを許可
file_uploads = 1

# postデータの最大サイズ memory_limit > post_max_size >= upload_max_filesize
post_max_size = 20M

# Uploadするファイルの最大サイズ
upload_max_filesize = 20M

# Upload 並列数
max_file_uploads = 20
